"""Файл с текстами для сообщений бота."""

#* Главное меню

# Приветственное сообщение для пользователя при первом запуске бота
welcome_message = """
Здравствуйте! Я - Telegram-бот Virtual Invest, предназначенный для создания и управления виртуальными \
инвестиционными портфелями.\n
Вам доступны следующие функции:\n
- /select_portfolio: Выбрать виртуальный портфель.
- /create_new_portfolio: Создать новый виртуальный портфель.
- /delete_portfolio: Удалить виртуальный портфель.
"""

# Приветственное сообщение для пользователя при запуске главного меню
start_main_menu = """
Добро пожаловать в главное меню!\n
Вам доступны следующие функции:\n
- /select_portfolio: Выбрать виртуальный портфель.
- /create_new_portfolio: Создать новый виртуальный портфель.
- /delete_portfolio: Удалить виртуальный портфель.
"""

# Сообщение о том, что ввод не был распознан
main_menu_failed_recognize_input = """
Извините, но я не понимаю, что вы написали. Попробуйте выбрать одну из доступных вам функций:\n
- /select_portfolio: Выбрать виртуальный портфель.
- /create_new_portfolio: Создать новый виртуальный портфель.
- /delete_portfolio: Удалить виртуальный портфель.
"""

#* Создание нового портфеля

# Сообщение с просьбой ввести имя нового портфеля
ask_new_portfolio_name = """
Отлично, давайте создадим вам новый виртуальный инвестиционный портфель!\n
В следующем сообщении напишите название для вашего нового портфеля. Помните, что у каждого из ваших портфелей должно \
быть уникальное название.\n
(Чтобы отменить процесс создания портфеля и вернуться в главное меню, введите команду /main_menu)
"""

# Сообщение о прерывании процесса создании портфеля
stop_portfolio_creation = """
Процесс создания нового портфеля отменён.\n
Сейчас вы будете автоматически перенаправлены в главное меню.
"""

# Сообщение об ошибке повторяющегося имени портфеля при создании нового портфеля
repeated_portfolio_name_error = """
К сожалению, у вас уже есть портфель с таким именем. Придумайте другое имя и отправьте его в следующем сообщении.\n
(Чтобы отменить процесс создания портфеля и вернуться в главное меню, введите команду /main_menu)
"""

# Сообщение об успешном создании нового портфеля
successful_new_portfolio_creation = """
Поздравляю! Вы успешно создали новый портфель "{new_portfolio_name}".\n
Сейчас вы будете автоматически перенаправлены в главное меню.
"""
